GaugeDemo/ArcGauge.xaml

<UserControl x:Class="GaugeDemo.ArcGauge"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GaugeDemo"
             mc:Ignorable="d" 
             d:DesignHeight="350" d:DesignWidth="350">

    <UserControl.Resources>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0"
                             x:Key="BR1">
            <LinearGradientBrush.RelativeTransform>
                <TransformGroup>
                    <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                    <SkewTransform CenterY="0.5" CenterX="0.5"/>
                    <RotateTransform Angle="-35" CenterY="0.5" CenterX="0.5"/>
                    <TranslateTransform/>
                </TransformGroup>
            </LinearGradientBrush.RelativeTransform>
            <GradientStop Color="#FFC1C1C1" Offset="0"/>
            <GradientStop Color="#FFC1C1C1" Offset="1"/>
            <GradientStop Color="#FF262626" Offset="0.5"/>
        </LinearGradientBrush>

        <SolidColorBrush Color="#FF242424" x:Key="BR2"/>
        <SolidColorBrush Color="#494949" x:Key="BR3"/>
        <RadialGradientBrush x:Key="BR4">
            <GradientStop Color="#FF4B4B4B" Offset="0"/>
            <GradientStop Color="#FF242424" Offset="1"/>
        </RadialGradientBrush>
        <SolidColorBrush Color="Yellow" x:Key="BR5"/>
        <SolidColorBrush Color="White" x:Key="BR6"/>

        <local:Double2StringConverter x:Key="Double2Str"/>
    </UserControl.Resources>

    <Viewbox Stretch="Fill">

        <Grid Height="350" Width="350"
              DataContext="{Binding RelativeSource={RelativeSource AncestorLevel=1, AncestorType=UserControl, Mode=FindAncestor}}">
            <Ellipse Fill="{StaticResource BR1}"/>

            <Grid Width="320" Height="320">
                <Ellipse Width="320" Height="320" Fill="{StaticResource BR2}"/>

                <Path StrokeThickness="1"
                    Data="M160,160 L160,320 A160,160,0,1,1,320,160 L160,160"
                    Fill="{StaticResource BR3}"/>

                <Path StrokeThickness="1" Fill="{Binding GaugeColor}">
                    <Path.Data>
                        <PathGeometry>
                            <PathGeometry.Figures>
                                <PathFigureCollection>
                                    <PathFigure StartPoint="160,160">
                                        <PathFigure.Segments>
                                            <PathSegmentCollection>
                                                <LineSegment Point="160,320"/>
                                                <ArcSegment Size="160,160" x:Name="arcGauge"
                                                        IsLargeArc="False"
                                                        SweepDirection="Clockwise"
                                                        Point="160,320"/>
                                                <LineSegment Point="160,160"/>
                                            </PathSegmentCollection>
                                        </PathFigure.Segments>
                                    </PathFigure>
                                </PathFigureCollection>
                            </PathGeometry.Figures>
                        </PathGeometry>
                    </Path.Data>
                </Path>

                <Rectangle Stroke="{x:Null}" Width="1" Height="320"
                    Fill="{StaticResource BR2}"/>

                <Rectangle Stroke="{x:Null}" Width="1" Height="320"
                    Fill="{StaticResource BR2}" RenderTransformOrigin="0.5,0.5">
                    <Rectangle.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="15"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Rectangle.RenderTransform>
                </Rectangle>
                <Rectangle Stroke="{x:Null}" Width="1" Height="320"
                    Fill="{StaticResource BR2}" RenderTransformOrigin="0.5,0.5" Margin="159.5,0">
                    <Rectangle.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="30"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Rectangle.RenderTransform>
                </Rectangle>
                <Rectangle Stroke="{x:Null}" Width="1" Height="320"
                    Fill="{StaticResource BR2}" RenderTransformOrigin="0.5,0.5" Margin="159.5,0">
                    <Rectangle.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="45"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Rectangle.RenderTransform>
                </Rectangle>
                <Rectangle Stroke="{x:Null}" Width="1" Height="320"
                    Fill="{StaticResource BR2}" RenderTransformOrigin="0.5,0.5" Margin="159.5,0">
                    <Rectangle.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="60"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Rectangle.RenderTransform>
                </Rectangle>
                <Rectangle Stroke="{x:Null}" Width="1" Height="320"
                    Fill="{StaticResource BR2}" RenderTransformOrigin="0.5,0.5" Margin="159.5,0">
                    <Rectangle.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="75"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Rectangle.RenderTransform>
                </Rectangle>
                <Rectangle Stroke="{x:Null}" Width="1" Height="320"
                    Fill="{StaticResource BR2}" RenderTransformOrigin="0.5,0.5" Margin="159.5,0">
                    <Rectangle.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="90"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Rectangle.RenderTransform>
                </Rectangle>
                <Rectangle Stroke="{x:Null}" Width="1" Height="320"
                    Fill="{StaticResource BR2}" RenderTransformOrigin="0.5,0.5" Margin="159.5,0">
                    <Rectangle.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="105"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Rectangle.RenderTransform>
                </Rectangle>
                <Rectangle Stroke="{x:Null}" Width="1" Height="320"
                    Fill="{StaticResource BR2}" RenderTransformOrigin="0.5,0.5" Margin="159.5,0">
                    <Rectangle.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="120"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Rectangle.RenderTransform>
                </Rectangle>
                <Rectangle Stroke="{x:Null}" Width="1" Height="320"
                    Fill="{StaticResource BR2}" RenderTransformOrigin="0.5,0.5" Margin="159.5,0">
                    <Rectangle.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="135"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Rectangle.RenderTransform>
                </Rectangle>
                <Rectangle Stroke="{x:Null}" Width="1" Height="320"
                    Fill="{StaticResource BR2}" RenderTransformOrigin="0.5,0.5" Margin="159.5,0">
                    <Rectangle.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="150"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Rectangle.RenderTransform>
                </Rectangle>
                <Rectangle Stroke="{x:Null}" Width="1" Height="320"
                    Fill="{StaticResource BR2}" RenderTransformOrigin="0.5,0.5" Margin="159.5,0">
                    <Rectangle.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="165"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Rectangle.RenderTransform>
                </Rectangle>

                <Ellipse Width="250" Height="250"
                    VerticalAlignment="Bottom"
                    Margin="0,0,0,5"
                    Fill="{StaticResource BR4}"/>

                <TextBlock Text="{Binding GaugeTitle}"
                    FontSize="24"
                    FontWeight="Bold"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Center"
                    Margin="0,110,0,0"
                    Foreground="{StaticResource BR5}"/>

                <TextBlock Text="{Binding GaugeUnit}"
                    FontSize="24"
                    FontWeight="Bold"
                    VerticalAlignment="Bottom"
                    HorizontalAlignment="Center"
                    Margin="0,0,0,30"
                    Foreground="{StaticResource BR6}"/>

                <TextBlock Text="{Binding Value, Converter={StaticResource Double2Str}}"
                    Foreground="{StaticResource BR6}"
                    FontSize="100"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Margin="0,50,0,0"/>

                <TextBlock Text="{Binding SettingValue, Converter={StaticResource Double2Str}}"
                    Foreground="{Binding SettingGaugeColor}"
                    FontSize="24"
                    VerticalAlignment="Bottom"
                    HorizontalAlignment="Center"
                    Margin="0,0,0,60"/>
            </Grid>

            <Path x:Name="ptSetup" Stretch="Fill"
                Stroke="{Binding SettingGaugeColor}"
                StrokeThickness="6"
                Margin="169,0,169,2"
                VerticalAlignment="Bottom"
                Height="10"
                Data="M175,341 L172,345 178,345 z"
                RenderTransformOrigin="0.5,-16.3"/>
        </Grid>
    </Viewbox>
</UserControl>
